#CYCLE_TIME 100
#SEED 345
#ENDTIME 600


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		APEX
#SPAWNTIME	45
#KILLTIME	300
#NICE -11
#WORKDURATION	200
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		CHESS
#SPAWNTIME	50
#NICE 2
#KILLTIME	600
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		VALORAND
#SPAWNTIME	65
#KILLTIME	900
#NICE 2
#WORKDURATION	600
#ENDPROCESS


#NEWPROCESS
#TYPE INTERACTIVE
#NAME FINAL_INTERACTIVE
#SPAWNTIME 70
#NICE 18
#WORKDURATION	700
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME CHILD_INTERACTIVE
	#SPAWNTIME 400
  #WORKDURATION	300
  #NICE 10
	#ENDPROCESS

	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME CHILD_ONE_INTERACTIVE
	#SPAWNTIME 700
  #NICE 20
  #WORKDURATION	400
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS