#CYCLE_TIME 100
#SEED 245
#ENDTIME 600

#NEWPROCESS
#TYPE INTERACTIVE
#NAME PKMGO
#NICE -1
#SPAWNTIME 100
#WORKDURATION	700
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME FISHNET
#KILLTIME 700
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME OCTAVE
#SPAWNTIME 400
#WORKDURATION	200
#ENDPROCESS


#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME SQL
#SPAWNTIME 800
#NICE 10
#KILLTIME 3000
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME CHILD_INTERACTIVE_ZERO
	#SPAWNTIME 200
	#WORKDURATION	500
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME CHILD_INTERACTIVE_ONE
	#SPAWNTIME 100
	#WORKDURATION	400
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS