#CYCLE_TIME	20
#SEED		230
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME       Matlab
#SPAWNTIME	40
#KILLTIME	600
#WORKDURATION	200
#NICE 1
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Calculator
#SPAWNTIME	75
#KILLTIME	1000
#NICE 1
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Object2
#SPAWNTIME	80
#KILLTIME	1000
#WORKDURATION 800
#NICE 1
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Object3
#SPAWNTIME	81
#KILLTIME	1000
#WORKDURATION 800
#NICE 1
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Final_Object
#SPAWNTIME	85
#KILLTIME	1000
#WORKDURATION 800
#NICE 1
#ENDPROCESS
